# ExchangerPool

./: ExchangerPool.sln  README.md
Application.Behaviors/: Application.Behaviors.csproj
Application.Behaviors/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Application.Common/: Application.Common.csproj
Application.Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Application.Common/Config/: DependencyInjection.cs
Application.Common/Configurations/: DependencyInjection.cs
Application.Common/DTOs/: AggregatedPriceDto.cs  Result.cs  ValidatorError.cs
Application.Common/Features/Queries/: GetAllRisksOfArbitrageQuery.cs  GetAllSymbolsQuery.cs  GetBestPricesBySymbolQuery.cs
Application.Common/Features/UseCases/Queries/: GetAllRisksOfArbitrageQuery.cs  GetAllSymbolsQuery.cs  GetBestPricesBySymbolQuery.cs
Application.Common/Interfaces/: IQuery.cs  IResult.cs
Application.Common/Mappings/: DtoMapper.cs
Application.Common/Specifications/: ArbitrageRiskSpecification.cs
Application.Common/UseCases/: GetArbitrageOpportunitiesUseCase.cs  GetArbitrageRiskUseCase.cs  GetAvailableSymbolsUseCase.cs  GetBestPriceUseCase.cs
Domain.Core/: Domain.Core.csproj
Domain.Core.Entities/: CryptoSymbol.cs  ExchangePrice.cs
Domain.Core.Entities/Aggregates/: AggregatedPrice.cs
Domain.Core.Entities/Entities/: CryptoSymbol.cs  ExchangePrice.cs
Domain.Core.Models/ValueObjects/: Money.cs
Domain.Core/Enums/: Exchange.cs
Domain.Core/Exceptions/: AggregatorException.cs
Domain.Core/Interfaces/: IAsyncCache.cs  IEntity.cs  IExchangeClient.cs  ILiquidityAggregator.cs  ISpecification.cs
Domain.Core/Options/: ExchangeOptions.cs
Domain.Core/Specifications/: CompositeSpecifications.cs  ISpecification.cs
ExchangerPool/: ExchangerPool.csproj  ExchangerPool.http  LiquidityController.cs  Program.cs  appsettings.json
ExchangerPool.AppHost/: AppHost.cs  ExchangerPool.AppHost.csproj
ExchangerPool.AppHost/Properties/: launchSettings.json
ExchangerPool.ServiceDefaults/: Extensions.cs
ExchangerPool/Configs/: LoggerConfigs.cs  MiddlewareConfigs.cs  ServiceConfigs.cs
ExchangerPool/Configurations/: LoggerConfigs.cs  MiddlewareConfigs.cs  SecurityConfigs.cs  ServiceConfigs.cs
ExchangerPool/Extensions/: ResultExtensions.cs
ExchangerPool/LiquidityContributors/: GetAllRisksOfArbirtage.GetRiskOfArbitrageRequest.cs  GetAllRisksOfArbirtage.cs  GetAllSymbols.GetAllSymbolsRequest.cs  GetAllSymbols.cs  GetBestPrice.GetBestPriceBySymbolRequest.cs  GetBestPrice.cs
ExchangerPool/Properties/: launchSettings.json
Infrastructure.Aggregator/: ExchangeCallResult.cs  Infrastructure.Aggregator.csproj  LiquidityAggregator.cs
Infrastructure.Aggregator/Caching/: AsyncCache.cs  AsyncKeyedLock.cs
Infrastructure.Aggregator/Configurations/: DependencyInjection.cs
Infrastructure.Binance/: BinanceClient.cs  Infrastructure.Binance.csproj
Infrastructure.Binance/Config/: DependencyInjection.cs
Infrastructure.Binance/Configurations/: DependencyInjection.cs
Infrastructure.Binance/Models/: BinanceTickerResponse.cs
Infrastructure.Bybit/: BybitClient.cs  Infrastructure.Bybit.csproj
Infrastructure.Bybit/Config/: DependencyInjection.cs
Infrastructure.Bybit/Configurations/: DependencyInjection.cs
Infrastructure.Bybit/Models/: BybitResponse.cs
Infrastructure.Caching/: Infrastructure.Caching.csproj  LiquidityAggregator.cs
Infrastructure.Caching/Config/: DependencyInjection.cs
Infrastructure.Coinbase/: CoinbaseClient.cs
Infrastructure.Coinbase/Config/: DependencyInjection.cs
Infrastructure.Coinbase/Configurations/: DependencyInjection.cs
Infrastructure.Coinbase/Models/: CoinbaseProductResponse.cs
Infrastructure.Common/: Infrastructure.Common.csproj
Infrastructure.Common/Extensions/: PolyExtensions.cs
Infrastructure.Kraken/: Infrastructure.Kraken.csproj  KrakenClient.cs
Infrastructure.Kraken/Config/: DependencyInjection.cs
Infrastructure.Kraken/Configurations/: DependencyInjection.cs
Infrastructure.Kraken/Models/: KrakenResponse.cs
Infrastructure.KuCoin/: Infrastructure.KuCoin.csproj  KuCoinClient.cs
Infrastructure.KuCoin/Config/: DependencyInjection.cs
Infrastructure.KuCoin/Configurations/: DependencyInjection.cs
Infrastructure.KuCoin/Models/: KuCoinResponse.cs
Infrastructure.OKX/: Infrastructure.OKX.csproj  OKXClient.cs
Infrastructure.OKX/Config/: DependencyInjection.cs
Infrastructure.OKX/Models/: OKXResponse.cs
