<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\ExchangerPool.ServiceDefaults\ExchangerPool.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure.Binance\Infrastructure.Binance.csproj" />
    <ProjectReference Include="..\Infrastructure.Bybit\Infrastructure.Bybit.csproj" />
    <ProjectReference Include="..\Infrastructure.Caching\Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Infrastructure.Coinbase\Infrastructure.Coinbase.csproj" />
    <ProjectReference Include="..\Infrastructure.Kraken\Infrastructure.Kraken.csproj" />
    <ProjectReference Include="..\Infrastructure.KuCoin\Infrastructure.KuCoin.csproj" />
    <ProjectReference Include="..\Infrastructure.OKX\Infrastructure.OKX.csproj" />
  </ItemGroup>

</Project>
